<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:orientation="vertical"
android:background="@color/primary"
    >

    <View
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/card">

    </View>

    <LinearLayout

        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle"
        android:layout_marginStart="182dp"
        android:layout_marginTop="5dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="178dp"
        android:background="@mipmap/app_icon1"
        android:elevation="10dp">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_security"
        android:layout_marginTop="42dp"
        android:layout_marginStart="171dp"
        android:textSize="15sp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bem_vindo"
        android:textSize="22sp"
        android:layout_marginTop="90dp"
        android:layout_marginStart="155dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="170dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="459dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bpass"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

            </Button>

            <Button
                android:id="@+id/bfpass"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:background="@drawable/button"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="459dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/devices"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

            </Button>

            <Button
                android:id="@+id/registers"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:background="@drawable/button"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

            </Button>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="371dp"
        android:layout_height="202dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:background="@drawable/buttonnfc"
        tools:ignore="SpeakableTextPresentCheck">


    </Button>

</RelativeLayout>