<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="427dp"
        android:background="@drawable/card"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <View
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="90dp"
        android:text="@string/bem_vindo1"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        ></TextView>

    <LinearLayout
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@mipmap/app_icon1"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:padding="37dp"
        android:text="@string/home_security1"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SmallSp">

    </TextView>

    <Button
        android:id="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@mipmap/config_icon"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="456dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="284dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="459dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bpass"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button"
                android:drawableTop="@mipmap/locker2test_background"
                android:paddingTop="28dp"
                android:text="@string/senha"
                android:textSize="15sp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TextContrastCheck,TextContrastCheck">

            </Button>

            <Button
                android:id="@+id/bfpass"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:background="@drawable/button"
                android:drawableTop="@mipmap/fastpass_foreground"
                android:paddingTop="26dp"
                android:text="@string/passe_nico"
                android:textSize="15sp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TextContrastCheck,TextContrastCheck">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="459dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/devices"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button"
                android:drawableTop="@mipmap/disposi_foreground"
                android:paddingTop="26dp"
                android:text="@string/dispositivos1"
                android:textSize="15sp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

            </Button>

            <Button
                android:id="@+id/registers"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:background="@drawable/button"
                android:drawableTop="@mipmap/registro_background"
                android:paddingTop="24dp"
                android:text="@string/registro"
                android:textSize="15sp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TextContrastCheck">

            </Button>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="371dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/buttonnfc"
        android:drawableTop="@mipmap/nfc_background"
        android:paddingTop="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.491"
        tools:ignore="SpeakableTextPresentCheck">


    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>