<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resgistro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/passl_drawble">

    <TextView
        android:id="@id/resgistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registro"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        tools:ignore="MissingConstraints">

    </TextView>

    <Button
        android:id="@+id/button2"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@mipmap/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

    </Button>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/registro_foreground"
        app:layout_constraintEnd_toStartOf="@id/resgistro"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="2dp">

    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_reg"
        android:layout_width="350dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="7"
        tools:listitem="@layout/recycler_view_item">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Usuário"
        app:layout_constraintStart_toStartOf="@id/list_reg"
        app:layout_constraintEnd_toStartOf="@id/mecanismo"
        app:layout_constraintBottom_toTopOf="@id/list_reg"
        android:textColor="@color/title_list"
        android:textSize="16sp"
        android:gravity="center">

    </TextView>

    <TextView
        android:id="@+id/mecanismo"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Mecanismo"
        android:textColor="@color/title_list"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/list_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Horário"
        android:textColor="@color/title_list"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/list_reg"
        app:layout_constraintEnd_toEndOf="@id/list_reg"
        app:layout_constraintStart_toEndOf="@id/mecanismo"


</androidx.constraintlayout.widget.ConstraintLayout>