<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/passl_drawble">

    <LinearLayout

        android:id="@+id/passF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@mipmap/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

    </Button>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:background="@color/card_line"
        android:gravity="center"
        android:text="@string/n_o_h_senhas_cadastradas"
        android:textColor="#DF75C1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="500dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/senha_unica"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        />

    <View
        android:id="@+id/view2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/fastpass_foreground"
        app:layout_constraintEnd_toStartOf="@id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="2dp"/>

    <Button

        android:id="@+id/buttonC"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/add_button"
        android:paddingBottom="5dp"
        android:text="@string/cadastrar_senha"
        android:textColor="#D887C6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        tools:ignore="TouchTargetSizeCheck"
        />

</androidx.constraintlayout.widget.ConstraintLayout>