<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/passl_drawble"
   >

    <LinearLayout

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="50dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passF">
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="340dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@color/card_line"
        android:gravity="center"
        android:text="@string/ainda_n_o_h_senhas_cadastradas"
        android:textColor="#DF75C1"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="119dp"
        android:text="@string/senha_unica"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button

        android:id="@+id/buttonC"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="810dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/add_button"
        android:paddingBottom="5dp"
        android:text="@string/cadastrar_senha"
        android:textColor="#D887C6"
        tools:ignore="TouchTargetSizeCheck" />

<LinearLayout
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="@mipmap/setaf_icon"
    android:layout_marginStart="2dp"
    android:layout_marginTop="1dp">

</LinearLayout>

</RelativeLayout>